<!DOCTYPE html>
<html>
<head>
<title>Warewoof</title>

<meta name = "keywords" content = "" />
<meta name = "description" content = "" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1 user-scalable=no">

<link href="static/css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" 	src="static/js/jquery.resmint.js"></script>




<script type="text/javascript">
	

</script>

</head>
<body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">

	<div class="wrap">
	  <div class="navContainer" >
	 	<ul class="nav">
			<li class="menu-arrow"><span id="arrow-up"></span></li>
	 		<li><a href="#" id="sTop" class="subNavBtn">Home</a></li>
			<li><a href="#" id="s1" class="subNavBtn">Section 1</a></li>
			<li><a href="#" id="s2" class="subNavBtn">Section 2</a></li>
			<li><a href="#" id="s3" class="subNavBtn">Section 3</a></li>
			<li><a href="#" id="s4" class="subNavBtn">Section 4</a></li>
			<li><a href="#" id="s5" class="subNavBtn">Section 5</a></li>
			<li class="menu-arrow"><span id="arrow-down"></span></li>
		</ul>				
	</div>


	<div class="section sTop">
		

		<div id="logo" alt="Warewoof"></div>
		<div class="inner">
			

		</div>
		<br class="clear">
	</div>





	<div class="sectionWrapper s1">
		
		<div class="inner">

			<h1>Section 1</h1>

		</div>

	</div>

	<div class="sectionWrapper s2">
		<div class="inner">

			<h1>Section 2</h1>

		</div>

	</div>

	<div class="sectionWrapper s3">
		<div class="inner">

		<h1>Section 3</h1>

		</div>

	</div>

	<div class="sectionWrapper s4">
		<div class="inner">

			<h1>Section 4</h1>

		</div>

	</div>

	<div class="sectionWrapper s5">
		<div class="inner">
		
		<h1>Section 5</h1>
		
		</div>

	</div>

	

</div>


</body>
</html>